XXXV

dum. cf. nd ovid. Met. 13, 439. Εἶεν. et Eur. Hee. ed. Brunk. v. 37.
τύμβσυ it. 41. 91. etc. sed τεν Ἀχίλλειον τύμβον ν. 124. et κῶμ’ Ἀχιλλείου.
τάφου ν. 22 ι. sed τάφῳ 505, sed cum Nostro v. N. sq. ex Ael. —- p. 923.
Ι. 36. Graeca ex analog. vicinius —- p. 925. 1..11. prom, sed per analog-
in compos. cum prae . sua Noster, cf. cum ἐς Αἴγυπτον, sc. ἐπιπλεῖν.
Her-dt„ it. cum ἐπὶ nne lnd. Ael. V. h. 2, ¹7· e. L. Bos. Eu. p. 199. e.
Pal. Fi. 32, 1⁴· Abr. Dl. Th. L. N.T. ubi et cum πρὸς, nt ap.Suid., cf.
in ast. physice Hom. ἔπεθ. it. tropice Hsd. ἑ, 332.Polb. cum Rsk. Di. H.
Τ. 2. Poss'. Ca. tum in varia Call. Ael. l. l. Luc. Long. M. sed in med. fi·
mul Rs. Ο. V. 4. 6. 7. 8. Fi. The. et Pal. Fa. Ae. Xen. Cyr. Ἀνβ. Bach.
et M. S. -- p. 927. 1. 32. τριχῶν, ἃς Λ. -- ib. 1. 36. illa antea pron. 'rod'-
5wv, quam tamen et Bg. refert, cf. Exc. --

. Nnn. p. 931. l. 22. πςαςποιοῦμενος, sed de urbe Alexandria cf.
laud. ad §. 21. -- p.932. 1.16. adv. et omnibus acc. ad analog. -- p.933.
1. ¹2. Todtenopfer,“ dum in nav-r. Bg. eP. cf. 4, 7,Ι 2. sed Noster curn
ὃν. per analog. —- ib. l. 20. populorum, sed Hirt. de bell. Alex. 30, 6.
'maxima et elefflffima Alexandrinorum multitudo defendebat eam partem,
'tel- -- p.934. l. 39. πυνθ.. quod cum adiunffis est ex analog. -- ρ. 937.
l. 37. it. 4, 7,4. ' Sed 'in rem et Alexandri monimentum nihil reperi ap.
eos , qui de urbe ipsa Alexandria Aegypti scripserunt, Plin. H. N. ς, ιο.
Curt. 4, 8, 2. sqq. (uec 10, 10, 20. de sepultura loquens) Amm. M. 22,
16. p. 272. i. Hirr: de b. Alex. c. ι - 5., Artian. de exped. Alex. p. 156.
m. Stp. Byz. Car. Stp. Dist. Cen. n. ο. a. 2, 769. ubi ·p. e. „regia -- in
31²5 ἶ f. ‘i‘ssss‘ss‘ss'afflgffliffi‘3³¹1';³⁶u<¹‚¹}1³{{0s‘}{{}⁸‘’ ⁰⁰22¹1¹31⁰it² {³2³⁶ {90322523553

' · 2 υ ι ν, ·- Σω ο 9

regia sepulcra erant. (p. sq. πῇ) Pars urbis, aut suburbium potiuS, a ma-
vri remotius Νεκςόπολις, Necropolis dista, a sepulcretis, puta.“ Tum ni-
hil ap. Angl. Heyn. H. 1, 130. sed 3, 668. i. cum narrassent, Alexandri
cadaver ab Arrhidaeo dunum ess‘e in Aegyptum. pergunt „Als die Lei-
che nachAegypten' gebracht war: liess sie Ptolemaeus in einen prachti-
‘gen Tempel senen, den er zu dem Ende zu Alexandrien gebaut hatte,
wo fie noch viele labrhunderte nachher zu sehn war.“ Qod tamen
'templum ubinam'fuerit? Qa in parte urbis-² Ubi, secundum Cell. l. l..
'regia sepulcra erant, an in Necropoli? Nec definit quid Dd. S. 1, 60.1.
52. sqq. 2, 200. 1. 97. sqq. et maxime p. 279. 1. 32. sqq. de templo illo
agens. Sed Nostri hic adv. ἐκεῖθεν , referendum, credo, ad proxima §.
pr. εἰς τὸν νεῶν, (qu0, absolute polito, innuatur aut unum istius urbis,
aut aliquod praecipuum, id que in urbe, ob pr. εἰς τὴν πόλιν.) nil docet,
'quam in diverso loco fuisse Alexandri monimentum , et saltem peculia-
rem partem istius templi, quod Ptolemaeus exstruxit, fi illuc statim
*Caracalla venisse censetur. ln sq. -- p. 939. l. 18. adiuncta duo particip.
(peculiari ratione, et vel modum declarantia laetitiae pr. ingentis, adeo
que resolvenda per particulam dum, vel per se sumenda et resolvenda
'per copulam) contrahit Bg. -- ib. l. 29. ἀνι-ὤλεσεν. iunsta tota §. ex
analog. -— ib. 1. 32. occultum, it. in αἰτ. curn τ. v.. variando fimul cum i.
1¹» ¹- 1, 12,7. αὶτ. τοιαύτης. -- p. 940. l. 18. in sq. ex analo . membro --
ib. l. ²9- Nostri per analog. periphrasi —- p. 944. l. 13· αμ. ut in pr.
κν. cum adiunffis. —- ib. l. 46. potius in notionem pro --

' O o o. p. 945. Ι. ι2. Ἀλεξάνδρεια-ι, pro quo Noster per analog. τὴν
τ. ἒιδ. ἂν. it. in sq, κοιλ. λ. et membra rel. —- p. 947. 1. 35. membrorum
rex analog. -- ib. l.43. minuetum de suo v. suvsogr. —- p. 948. l. 28. rel„
datis per analog. omnibus inde a pr. ὡς -- ib. l. 36. in πεδ. , (nec ipse
tamen definiens, intra urbem fuerit, an extra, dum infra in aila re diser³

