1060 LIBER IV. CAP. XV. A. V. C. 970. CHR.N.217.

τούς πεξιόντας ἀποδοῦναι ⁵, perqffent, redditurum, et res
χξῆμοιτοὶ τε, ὅσοι ἡξπείγη, αἶ- omnes raptas soluturum. ami‘-
πυτία-σιώ, φίλῳ τὲ ἀντὶ ἐχθςοῦ cum se ex inimico illum habi·-
χςῆσθαι, καὶ τὴν εἰςῆνην {ignoce turum, pacem que iureiuram

1 ἱ)5 (301οῗ in Ms. Βι. k) Hoc comma in A. et Bss. pro punem Lu. et
co 0 tp. re .

iunfffim, ut ap. Hom. Ὧι. γ’. 286., et per syn. aliquod. ef. Hes. ι. ‚
49¹· e. ἀποτῖσαι, ἀποδοῦναι, (cum Suid. r, 298. m.) sed nostro accentu.
per ornnes edd. obvio, etiam per Mss. clam, ap. Xen. Oec. ιι, 25. cum
M. S. et Aer. V. h.. sane de pecunia proprium, cf. cum nostro subst.
χρ. Xen. Ages. Rs. Or. V. 6. 7. Is. sed sine lnd. ap. Dem. ¹29¹· 6. 1294.
9. con. 1. ¹4· ἂποδιδ. xenia. 1296, ιε. et curn acc. syn. s· pretii alicuius
Rs. Or. V. 4, et 7. Ant. it. Arist. Plut. v. 1060. ubi Schol. D'Orv. „1126-
τισσν) ‘'alan“ it. ἀργύριον Pois. Call. p. 681. e. sed tropice cum acc. alius
generis, εὐεργεσίας Hom. Ὀδ. χ’, 235. it. χάριν Ael. V. h. Aesch. ep. S.
et Caii. it. ἀτασθαλίας Ηοςά. , et τὴν ἀξίαν, sc. δίκην, ap. Luc.. ut ple·-
ne est ap. Poss‘. Call. p. 437. m. ubi et cum affini subst. τίσιν p. 681. e.
(cf. de med. Hes. Ι. 1. Nr. 1. ιι. lnd. Hom.Theogn. Dem. Xen. Cyr. et ο
Ἀνβ.) unde χρημ. cum Sch. accipientes, statuemus, Nostrum hic unum
maxime rapinae genus modo repetiisse e superioribus locis. cf. 4, 2. ει.
ad &vu- et in χρ. cum v. pr. aiemTheogn. v. 677. Η. Pal. 6. 4. cumAbr.

Di. Th. p· 837. m.

..esaeiae:f.s‡;‘'²5„¹”.0.‘³.0§35325533332{321‘5-32‘1,5.“:‚¹.²21.{,‘:.‡.³⁹.:.::,⁶⁷{·
υ d Q . .
ιι. ἐχθρὸς ἀπ) φίλου. cf. de χρ. cum ἀντὶ 1, ιι, 10. sed de χρ. cum φ.
lnd. Rs. Or. V. 6. 7. Ant. cum Valck. Eur. Hipp. p. 270. 1. e. sq. ubi
Bg. perspicuitatis ergo deserit eandem phrafln Lat.. comparatam quoque
a Stp. Th. 4, 588. C.. ncc per ssg. explicatam in G. Th. ¹¹23· 13. sed
a Cort. ud San. Cat. 26, ι. et lug. 3¹, 23. hostibus pro sociis utuntur.
quae praep. valebat et hic, ut Bg.. confista per analog„ pertinebit ad
transitum e conditione in aliam ap. G. Th. 440, ες. 443, 9. ¹3· 46, 446,
89· quibus add. San. lug. ro, 2. et Wsth. Ter. Andr. 1, r,10. cum Com.
N. 2, 9. 4. non minus me bonum amicum habebis, quam fortem inimi-
cum ille expertus est, it. syn. ap. Abr. Di. Th. Α. p. 292. πόλεμον ἀπ’
εἰρήνης ἔχειν, λ. sed in sq. formula βιβ. Α. iterum est modo analogia,
cf. G. Th. 675, 22. his rebus pace firmata, it. 1138, 24. pax -eonfirmb-
ta est, et ap. Abr. L. Ar. p. 273. m. sqq. ὅρκοις ἐμπεδοῦν τὴν ἐπαγγελίαι
it. ὅμως ἐνδῆσαι τὰς ὁμολογίας ct ἐμπεδοῦν τήν εἰρήνην. sed ν. βεβ. in afl-
absolute ap. Hesy. et Bud. C. 1044, 27., sed de re cum ace. rei ib.1043,
52. cum lnd. Thuc. et Dem. ex 237, ιι. 636, 3. ut fimul cum dat. pers.
Diem-H. S. T. r. (quae profuerint ad ι, 6, ι6.) tum de pers. absolute
Xen.Cyr. mg, 2. Abr. L. Ar. p. 27²· ς. sed cum acc. rei τὴν διαθήκην Rs. ·
Or. V. 7. Π. cum N. ad Herodi. Gr. post Mocr. p. 463. i. sed cum aliis
acc. ap. Diod. S. 1, 9. 1, 34. it. p. 255. 1. 93. lnd. Dem. ex⁸ 383. ιο.
539, 12. Luc. 2, 169. Ι. 83. ubi et cum pr. ἐν p. 265. i. sed simul cum
particula ὡς pro ὅτι Plut. Krg. §- 49. ut fimul cum dat. peri: Rs. Or. V.
6.7. Is. Dem. 524, 13. Luc. ι, 858.i. porro cum acc. rei et inf. ap.Dion.

