{xx

ὅ. ουτ. cumDione‚ cf, 3, u, 2. p. 685. m. -- p. 711. Ι. 23. Nostri tum
formulam totam, (ex analog., in v. ἤκ. cum dat. pers. et nominat. subst0‘
pers. ‚ oppressa particula ὣς, cf. 2, 14, 6. et G. Th. v. ven..950, 66. 73.-
nunquam putavi fore, ut supplex ad te venirem. -- in hanc urbem missus
venio, et in syn. 129‚-8. 33. acffiam praesens praesenti tibi, -›· iam haee
tibi aderit supplicans,) tum copiam ·- ib. Ι. 27. infabre-..fide Iud.. sed‘
per copulam ap. Dd. S. 1. 425. Ι. 20. ἀποκαλεῖν εὐεργέτην, καὶ σωτῆρα, xus}
βασιλέα, benesastorem et liberatorem patriae regem que, curn N.W.ubi
et e Polb. fine lnd. 2, 188. m. it. ap. Gar. Adv.‚ cf. de utr. fimu! aut so·-
10 εὖ. , variis ino tributo, L. N. T. (quorum Schw. hinc fine Vs.) cum
lnttp. ad Luc. 22, 25·‚ etiam Prie, Hsy. cum N.. Carpz. dial. Hier..
Wcrnsdf. ad Phil. , D'Orv. Ch... cui.add. p. 407. m. ubi Suid. 3, 374.e..
Eur. Barn. Herdt„ fine lnd. ad Thuc. p. 84. N. 64. Rs. O. V. 4. 6. ἑ. And.
et Lyc. ls. Ev. Fi. et Pan. M. p. 112. Ι. ς. Fi. Ae. et Pal.Xen.Cy1-.et [³01.
Z. Ael. V. h. Luc. et Fa. Aes. cum G.Th.v. ever-g. —· ib. Ι. ult. σις. Re·
liqna Nostri sunt ex analog. υ- p. 712. Ι. 14. formulam ex analog. pro-⁴
ib, Ι. 28. cf. 2, ς, Ις., Nostro autem per analog. dante membra onmia,
etiam in sq. § - p. 713. Ι. 30. Gae.. de luo per analag. cum v. ὖπ. co·
pulmte -- p. 714. Ι. 17. analog. aeque , ac in pr. membro. -ο ib. Ι. 23.
tempore, conflatis utr. membris per analag. —- ib.l. 35. adi., ex analog-
iunRa. retinet -- p. 715- Ι. 16. Vs„ sed per totam ᾗ. scribente Nostro

ad analog. ·- ib. 1. 24.tpost ς, 32, 4. add. „omnia haec fingente Nostro

ex analog. -- p. 716. Ι. 23. post 3, 11, 17. e. add. „sed hic aeque, ac in

pr. membro δεδ. a„ scribente per analog. -. ib. 1. 22. in pr. membro et
sq, .- p. 717. Ι. 8. ἐπέτρεψε, -· ib. Ι. 2ς. syn. ex analog.. ubi - p. 71s.1.
16. med.. omnibus deinceps ex analog.datis in sqq.membris. -- ib. Ι. 30.

est, conflato membro ex analog. ·-- p. 719. 1. 2. εἰπών. ·- ib.1. 16. e. sed

per analog. iungenre sua Nostxo. -· ib. Ι. 42. reL, conflatis deinceps ex

analog„ it. partim §.fq- ·- p.730. 1. 28. post 3, 3, 13.add. „sed per-ana-

log. Noster in rel. -- sb. 1-44· ck. 2,6‚ 16.et in variata rav-r. mnf. 2, 15, 3,,

maximeiu pron-syn„ ex analog. etiam in sqq. pluribus deinceps, it. §iq

Zz. p.721. 1. 39. m., ad analog. hic et sqq. membris scribente No-
stro, -- p. 722. 1. 21. cum 2, 5, 8. Caeterum perspicuitatis ergo olim post
401¹.. melius fiet comma tantum, ut una modo periodus compareat et
apodofis in τέ —- τὲ relatis, sed contra colon post αὐλῇ, ut in fine
protasis. Qo ξαξὶο, τὲ et δὲ servari etiam poterunt iu Vs., ut autem
pervenit ad imperatoriam auiam: tum citra impedimentum intravit, igno·
rantibus negotium custodibus, tum cccurrens tribunus decipiens que salu·
tavit eum imperatorem rel. -- ib. Ι. sq. insidiando« partim que a Poss:
C, p. 509. i. „compofito dolo salutabat impe7·.“ -· ib. Ι. 24. N. 50. cum.
lnd. in restionem et casum cum v.‚ dat. et acc. , it. Abr. ad Ae. T. ι.
Thuc. Fa. Ae. Eutr. Met. Cen. 3, 10, ς. Rs. O. V. 4. 6. Dem. ·- ib. Ι. 27. adv..
iunstum per analog.. piane -- ib. l. 34. tempus, quod v. et ipsum modo
ad analog. habet adiunsta sua. -- ib. Ι. 42· fur„ sed totam ᾗ. conflante
Nostro ex analog. -- p. 723. 1. 28. verbo, per analog. stante cum adiun-
ἃῑς. Deinde -- ib.1.403s1mp1ex, iterum ex analag. modo iunffis v.utr.·-
ib.l. 43. prom, (cf. intra ad 3, 14,8. ex Herdt.) non - ib.1.u1t. 113, 17..
omnibus et hic conflatis ad analog. -- p. 724. ¹·39· quod utrm. Noster -..
ib. Ι. antep. αν, ἓν εἶχογ -- ρ..72ό. Ι. 24. ἐ. α’, , per analag. confingente
Nostro priora, sed et qu. ·- nb. 1. pen. Stp. (quam Bg. e P„ severioris
iu tempore v.‚ habentis ex anzlog. adiunfla sua, cf. §. 4.) pertinet ·- p·
728· Ι. 16. Λ., (ad quam analog. Noster, varians fimul in v. cum pr. ἐκ.)

