N

LIBER 111. CAP. XIV. A.V=.C. 960. CHRN. 207. 757·

σοις, Βξεττανοῗς ἐπέςη. τούς τε
πανταχόθεν §gxi-mirac εἰθςοί-
σοις, ιω] δύναμιν πολλὴν αἰγεί-
gorg, τοὶ πρὸς τᾶν πόλεμον ποι-
ςεσιιευοῖξετο. οἱ δὲ Rem-remo),

nis praesto fuit: atque un-
diqiie militibus colleffis}
magnisque copiis coaffis,
8. beilum apparabat„ Ap

Britanni imperatoris perculsi,
repentino advenm, cum co-
pias audivissent maximas con-.
tta se comparatas, legatio-
nem mitteban‘c., ac de pace
agebant, rationemque redde-

vfr-‘toff βασιλέως ἐκπλαγέντες
αἰφνιδίῳ ‘ ἐπιδηιωᾲ , δύναμίν
τε nimfo-amq παμπλῆς-ην
ἐπ’ αὐτοὸςΙοὶθξοζσ-θεῖσξαν, πςες-
βείοις ἔπεμπον, πεςί τε εἶςῆνης
&ag->town f, οἱπολογεῖσθαῖ τε

ὴ A‘31M³'‘B³²³ ‘lom's‘e a, cf. 39 ¹²¹.¹Z·. sycholon in Ms. Ba.. utpunaum.

lnd. Cyp. 8271516. cp Bach. Sy. 2, 27. In sqq. non habet Stp. Τιὴ v·
23:222· Lag. B'g„ sed locum aliquem e Nostro falso, (cf. Ind. Luc. F13Pala
Gt Ael· V· h· CX 3» 18- p. 250. e. διαπλεύσριντες τὸν Ὠκεανὸν.. ῐτειεᾷο
Quarta) tum 1, ¹7⁶4· D. hinc {ine Vs. sub variis Lat.. in quibus et 11.
ilud Leisn. supra. “
’ τούς τε rav-tax.) Adv. hoe, omissuma P.. restituit Eg„ cf.·2‚ 10, 2„
‚ad sq. v. ἀγ. notante Sb. lud. „L q. mox ἁθροῖσκκ( cum et hic {³1³2oe-
ὧι, per co‘piam sane Nostri syn„ cf. 1, 10, 5. sq. etin sq. formulam 20
ἕ), 1V9· ‚quocum variatur additor attic. ad subst., cf. Stp. Th. 3, 846· C·
me s.
ἐκπλαγέντες) Ἐ Ρ. servat Bg. hoc Lat. , praeeunte iam Stp. Th. aliuqde.
cf. 3, 1¹, ¹7· 3, 12, ια, νειτίειηεε, Nostro pet syn. gen, {huncum adi. §.
a.. sub ng. Lat. spe&ante huc Stp. Th. in ἐπ. ι, 974. C. m. sine Vs..
quocum iungitur adi. κῖφν. per analog., cf. in sq. αὐτ. per ienem ι, 1οι
⁶·· l?- deserente ΒΕ. in nun. et rel„ ubi in διελ. cum Sch.‚ fortaffis
ς Sip. Th. 2, 618. B. fine Vs.. cf. lib. dc V. med. Fi. Krb. De-cr. R, p.1.
p. 117.e.,*R,s.01-.V. ς. p. 779. N.52., lnd. FLPah, at fine ind. me. 249,
ax. 251, 281, 10. 140, 9. 145· ¹9· 160‚14. 234, 22. 282, 17- D¹0di S·2»
10· Ι- 31· et ις. Ι. 79. zos. ι, 36, 6. ὡς δὴ π. σπονδῶν αὗτῷ διαλεξομενοε,
quasi de pace cum eo collocuturus, it. 2, 46, ς. π. σπονδῶν καλ signnm 31:⁶-
λεξᾶμενον, de foedere ac pace collocuturum„ cum π. et εἷς. ad analog. mo-
do, sed in. sq. v. ἀπολ. cum pr. πρὸς. cum aliis, cf. Stp. Th. 2, 617. C.
lh. e Plat. ἀπ’. πᾳ. τιὰ κατηνσξημένκ, cuius e Luc. est 12, 577· l· 46w Cf-
Rr'. 02. V. 7. Ant.. sed fine lnd. Deru. 404, 6. Poib. 2, 749. m31espon·
dere ad, Diod. S. 2‚524. 1.94., sed cum aegbgret acc- pers. Dion. H. S.
T. 2. 30, 12. et lnd. Luc„ ubi et cum περὶ, ut ad Diod. ΙΊ 1. p. 623. N.
51. it.632. Ι. 6ς., lib. de V. med. Ι. 1. p. 535. m. Dion. H.1.1. 141, 39.
Phil. p. 762. F. e. Dem. 228, 7., cuius Ind. add. cum acc. rei 244, 8. et
cum ὖπὶς 416, 21. 27. turn Ind. Sb. Luc.Di0n. C. Zos. 4, 41, 2- eLuc- 2· 851·
N· 95·‚ ubi et cum ἐπὶ x, 608. 1. 79.. reddente hic Sch. melius, quam
ΒΕ· s quoad expressam simul praep. „expurgare se ipsos de aute demtis.

