  
    
   

ER 111. 'CAR XV. A. V. C. 964. CHR. N. 211. '79 F

ὃν Ὠκεανόν, ἀφίκοντο. ’ὅπως 13. runt. Quomodo igitur
μὲν ὃῆΣεβῆςος τὸν βίον μετῆλ- Severus e vita discesserit,
λαξε, καὶ οἱ παῖδες αὐτῷ Γτῆν filii que eius imperium sus-
άξχῆν διεδέξαντο, ἐν τῷ βι- ceperint ‚ in libro isto de-
βλίῳ τούτῳ δεδήλωται ‘. monstratum est.

s) noro-‘5 Ing. 2· cum Lugd., v. N. t) Post haec A. 1. Ηςωδ. r. μ. M.
β.’βιβλ. τρίτον, sed B. 2. τέλος, cf. finem libri pr. ’

ὅπως μ. ὃ.) In μ. 3. Bg. e 1³„ cf. 1, 9, Ι4., non item in rel„ cf. in
σ. β. μ, 1, 2, α. Ad sq. Leisn. in m. Ms. Bg. ‚‚ leg. adrovt‘ quod non
certum est, sed *modo e P„ cf. 1, 9, 11. ι, 2, 2. e.. ut ex eodem sq.
δαὶ, cf. 2, 1, 8. ε, ¹3· ιι, non itemwin sq. τούτῳ.

