 

Ἡξωδὶοινοῠ τῆς μετοί Herodiani
111οίςκον βασιλείοις ἱῖοςιῶν de imperio post Marcum

Βιβλίου τζξίτον 2. Liber tertius.

Τό μὲν δὲ Πεςτῖνοεκσς τέλος, Pertinacis quidem exitus,
καζςἹουλιανοῦ καθαίξεσις, ἦτε et Iuliani caedes, ae Seve-
ΣεΞή-οου εἰς την Ρῶμην ἄφιξάς, ri in urbem profeffio ad·
{7 τε ἐπὶ Νιγξον ἔξοδος, ευ τῶ versusque Nigrum expeditio,

πςᾶ τούτου b συγγ, οοὶμαατιοε- in superioze volumine decla-
οήλωτοᾳ. ὁ δὲ Nt'yooc, ἐπεὶ 2. 3212111111. Niga autem,
ἠγγέλη αὐτῷ, μηδὲν τι vm&- ubi nuntiatum ipsi fuit, ni-

a) Ms. Ba. *32⁹³* ιῦανο lis-09:14 ἔν ⁷9 'us- Haec verba, minio pisia, incipiunt 11.Β
hrum tertium: textuf ipse ab 1111111 o novi et integri versus incipit. Mar t. ln
edd est, ut m libb. piu, ubi et v. de Ms Ba. b) Β. .R. τούτων, 8.1.1...

τοῆτιν, fed B. 1. R. του rm in mc. lius quan con-e &uto editore.

seducere.) Stp. Th. 1, 198. C. ‚,ap. Herodi. 1. 3. Ἴου.. ιι. pro lusani
caede, (tacite e P. cum Eg„ sed fine alia austeritate, quam nec ipse
habu· cf. [... Ν. T et Ρο11). 2, 786. m Πτολεμαίου εἰς Ῥωμ. aqu iffi etpet
syn. zos. 5,11‚ 1. ’νῦν ἐπὶ Κωυςαντινοόπολιν cml.. at δερ. rurius 2, 1167.
G. 2.)ἒξσδ. de exercitu, expeditio Herodi-l .2. Ξτε- ἐξ. adversusNi·
grum ενὲιριίοίῑ iterum sonan eP., ut Sb.1nd.‚ cf.1<ust. ad Arist. Nub
v. 579. Abr. ad Aetch. 324. 2. it. laud ad 1, 9, 22 ,2. iupra, et in el-
lipfin’ ες minsis-ouh Bos.2 ’Est p. 273. ad Hes. 1, 12 96. N. 35. cum Ind- Ael.
V. h. Rs Or. V. 2. 6. 7. 1s. Dem. Luc. it. pro59 oreffioneedomo adLuc.
2. 442. Ν 96. cum Rs. Dem. Iolb. et The. Fi„ {ed ad Stp. Th. 23ορ11.
Ai v. 287. Mox m orgo* Sch. .,3τ. π. τούτων (fic vidoie, utin V. L„ in
lud. Bc. utr.·)priori libro, σ. 111 libro superiori edoHum ⁶st“ quo· subst. .
variat Noster cum 2, 1, 1. συ ταγμ.,11111111ἷι11112 dante Sep. Th. in ’πρὸ
curn gen. elliptico intra 1ubst.et anic„ nec cum NostJi pron. t.. Ros. Eu.
12·3¹8.rn., cf. Dem. τον ‘teo τοῦ πολῐμρν 17, 3. 153, 16. 496, 18 τὰ πμ
τούτων λογιζόμενος 63, ιο“. 506, 9 291, 10. (ubi τὰ π τούτων pro adv ante.
.eti. q Γ1112 artic.) 302 , 12. sed 552. 2.4 τὰ π. τούτω 7.. ‚hic quidem ut
1122 opus snt aliud explere subst. , quam quod praesto est συγγράμματος,
in primis addito aliquo particip.‚ v. c. ἕντι, &nemmem etc. 2Γ.Χ211.Ἀνβ.
2 1, Ι. ὡς - ἐν τῷ ἔμπροσθεν λόγῳ δεδ. sed 3,1‚1.o'6cc-· ἐγένετο, - ἐν τῷ
τρόσῧενλίγῳδεᾶ it. 4., 1, 1. 5, ι, 1. 7, 1, 1. sSdCyr. 4, 5, 26. 329609‘.
ἓντᾷλ. δεδ 11.Ρο1ὺ. 1, ι4ς.1.ἐνμὲντῇπρὶτκυτμςβίβλῳδιεσκφιίσαμεν, priore li-
bro,itp.251. .1.ρ42 9.1.12.ἷ)1υ(1.1,113.1.1.174..11.4ο3.1.1.222,160..11

μηδὲν τι) Pro τΙ malet fortasse aliquis τοι ut st pro καίτοι Γ. μέντοι.
quanquam, tamen. Sed alibi quoque paffirn ap. hune icriptorem copu-
nari μηδὲν τι 1.,ιίηδ ἔν τι, docebit index. Sylb.

