xxvnt

Vs. ad Dion. Ca. p. 1159· §. 9c. - p. 638. 1. 12. Gicr. it. laven. 10, 246.
s q, ‚ sed in -- p. 639. l. 21. ipso (inustis hic per analog. omnibus) ex-
pciicanten- ib. l. sq. sumens formulam ad ὅμ. χρ, potius e sch. - ib. 1.
27. Polb. 1, 497. c. it. varie ap. Herdt. 4, 90. 38, 71. 107, 29. 47. 182,
⁴1· 196. 93. sed 417, 10. ἐν τῷ μεταξὺ τοῦ χρόνον, tum 559, 3. 560, 27.
590. e. 633. 11. it. fine ind. Di. H. 5. T. 1. 344, 42. Ad - ib.1. 36. il-
lud„ - xqc'21w“ redditur ··-·

Ss. p. 6421. 39. adiuveris suppleto adi. ἄλλα, et ·-· p. 644. l. 17.
Αὔξει-0.») ——o ib. 1. 36. dis-e (cf. L. flos. ΕΗ. p. 567. e.) pro - p. 645. Ι.ς.,
Es. 2. R.. etiam in sila Antw. v. N. - ib. 1. 17. edd.. etiam in Antw.‚
interamnanam, - p. 650. Ι. 16. τὶ- p.651. 1. 17. ἀπόλλυσθαι - ρ,6ς2.
pen. Noster. ex analog. conflans omnia. variat ·-· ib. 1. ult. respicit, de·
ser-ens et Sch. „30:42. tristem existentem ficper— προκ. proceffiss‘e ei (non)
ex voto ommonem« - p. 654. 1. 32. N.4, omnia haec ad analog. con·
flante Nostro. — p. 655. 1. 10. post 1302, ς. add. „ad quam analog. No-
ster de 0'x9· it. 111οΧ in ἀφ. λ. ·-· ib. Ι. 19. formulam ex analog. in τὶ -·
p. 656. 1. 25. Noster, conflatis suis per analog. cf. 1, 9, 19. 3, ι, 2. ite·
tum - ib. l. 32. idem ex analog. cum —-

Tt. p. 659. 1. 17. fine lnd. Herdt. 427, ¹5. ἀναλαβόντες παῖδές τε
καὶ γυν. sumtiS liberie atque uxoribus, it. 446, 49. γυν. ua.) τέκνα, tum 79,
42. τὰ τέκνα κοιλ τὰς 'yvu- sed 83, ς. τάς ’τε γιον. noos* τὰ τέκνα , xo) τὰ xes}-
' ματα κοιλ τοῦς einer-obe, tum 116, e· ux.) τέκνα κω) γυν. it. p. sq. i. los. - p.
065. l. 11. e., libere adv. addente P. cf. 1, 13, 12. e., quem deserit cum
Bg. ec Poss'. C. p. 457. i. „Romae 11011 paucos an. commoratus qst.“ -· p.
66 8. 1. 37. Herdt. cui add. 19, 20. διεφθαρμένον τὴν ἀκοὴν, auribus captum.
it. 632. 84. οἱ [Za-mu τόι σκέλεσι διεφθάρησαν, equorum crura corrupta sunt,
Rs. - p. 669. l. 12. Xen. Bach. Cyr. -- ib. Ι. sq. p. 83. 111. Herdt. Ios.
1²21. Pi. Fa. Aes. Dd. S. 1s. Pan. Μ. p. 15. e. L. N. T. Suid. Hsy., Ρ. de-
serente ·-· p. 670. 1. 12. cf. Xen. Cyr. et Pol. Z. sed sme —- ib. 1. 31. ut
3, 4. 16.. etiam hoc membrum, ut prius, conflante Nostro per andeg.—
ib. 1. ult. ep. 41·“ dum de suo Noster iungit adv. 111 - p. 671. l. 20.
syn„ per analog. , cf. »- ib. 1. 26. Sb. , sed in σωφς. §. 3. e.‚ de suo iun-
genfie utrumque Nostro. ·-- ib. 1. ult. 2. 14, 4., membro 1111. ex analog-
con ato υ·

Vv. p. 673. 1. 17. post 4, 6. e. add. „sed omnibus e’t hic per ana-
log. conflatis a Nostro. »a p. 674. Ι. 10.111., at formulam tingente ad ana·
log., maxime Lat... in Bg. cum abl. rei s. modi, cf. G. Th. ·- p. 678.
l. 26. Nostro (per argalog. immo τὴν ἂςχ.) in sq. - p. 681. 1. 30. mensa.
(cf. Herdt. 38 1, i. εὑ ὑμέας ἐδέξατο καὶ τραπέζῃ καλ κοίτῃ, mensa et leam)
nihil - ib. ί. 35. verbum, ex anaiog. cum iuis gen. datum, cf.Sb.—- p.
632. 1. 21. τε,“ adv. iungente Nostro per analog„ sed ν- ib. l.23. mem-
brum, itidem ex analog. modo conflatum, ubi — ib.1. 36. adiunstum
per analag. adv. {nasa — p. 683. 1. 16. iamstos ex analog. a Nostro -- ib.
l. 27. exhibebatur -- ib. 1. 33. e P. cum rel. per analog. -- p. 684. 1. 36.
ῖδ , variato etiam pro subst. ἰδιώτης supra, cf. - p. 685. 1.9. praep„ dan-
te Nostro utrumque subst. cum suis adiunffis ex analog. -- ib. 1. 44. ge-
βαι-τω( conflatis quoque his per analog. -· p.68 8. l. 9. cf. in analogiam
cum - ib. Ι. 17. Noster, conflans sua per analog„ pro --· ib. L31. P. in
enunciatione, pet analog. fista, omiserit -— ’

Χκ. p. 689.l.9. requiritur in conflatis ex analag. ·-— ib. l.34. eant,
etiam hoc membro per analog. conficto. -- ib. l. uit. ἱςάω, dum in mem-
bro mudantur omma cx analog. ο· p. 690. 1. 2ς. Noster utr. in membro,

