XXXI

vi. νυ ihi. 23. ult. et [ἓν. 40, 9. e. credis, me, pater, inter inermes coni
vivas coenaturum fuisse, ad quem armati comiffatum venerunt? -ο ib.
1. 31. spem, sed Nostro conflante pr. omnia per analog. ·· p. 729. 1. 25.
κελεύσαντος. reliqua dum Noster dat ex analog. -- p.730. i. 12. quorum.
illud Sb. - p.731. 1. 46. adeo, praeter analogiam cum v. xxm, variat-c
p. 734. Ι. 37. sqq. Caeterum totam §. Noster conflavit ex anasog. .- p.
735. 1. 33. excitabat« (cf. supra ad 3, 10, 7.) ignorante ·- ib. 1. 43. hanc,
ex analogffflam , subiicieute -- p. 736. 1. 18. hanc ex analog. deserit --

, ’Aa'a. p. 737. J.28.D. i., membrum adeo utr. per analog. concin-
’ nante Nustrd, etiam', quod proxime sequitur. ·- p. 739. 1. 41. supra, ee
Dd. S. 1, 107. 1. 24.) it. -- p. 740.1. 12. Vs.. cui add. 111‚45, nec .-
p. 741. Ι. εξ». proprio ‚ sed per analog. cum v. ’.ι-ξοην.) ετίεω“--··ἱὸ. 1. 42‘·
ἐπὶ, cum ⁶⁵23. ex analag, cf. [ἰν. 40, 8. i. et m. amicos, expertes inter
fratres certam-inum, -· exempla discordiarum fraternarum. -- p. Μελ.
23. Nostrum (hic dante sua ex analog.) alibi .- p. 743. Ι. ult. ςμτοῦ, sed
“fingens rel. ad anniog„ etiam in sqq. ᾗ. -- p. 74.‹s,l.15. sex-n, quam cum --
'su-‘3¹5¹'0’' inde ·- ib. 1. 20.ss?xov. ‘Caetemm , unde hqe ‹iiivitiaq- abtftevero
’ a ... . ᾖς ..-- .”ῡ..2. 1.
ἒὲυεςίωὲῗέῐέτ. ῗῑξζ 1130οῗ τῶῖςὶμῑξίέαν 4ἕῷἒξσξεεῗῦαι ξύθίὲῒῖ ηὶὴὶΙιβέῗρι-οὲὲζξ
vestes, sed 427, ζ, §zeugi-1 βούλευμα, ἀπ’ οὑ ‘locet μὲν ἔμελλέ οὕδεμίη ὠφελίη
gadau) hic --· ib. 1. uit. iterum, at per totam §. ex analog. -- p. 747.
1. 13. tropo, omnibus ex anaiog. iunffis, etiam in sqq. -— p. 750. 1. 33.
cf. 3, 13, 4. sed ex analag. Nostro conflante omnia in r. et sqq. <- p,
751. Ι. 16. generis bene -- ib. 1. 39, V. 6. Dd.S. 2, 161. ’ . 79. -- ib.1.u1t.
Νι. 6.. ut Noster ,ad analog. sua dederit, etiam in sqq.
Μ Bbb. p'.753.l‘.pen.3‚10‚4.·‚ adiunstov..’zx.per analog.,P.-- P·755·P.
23.sqq.‚ ‘er analog. conflatis convertitu ib. [39. praesto, etiamhoc mem-
, bJo confiss‘co ex analog. it.§.sq. -- p.757. 1.,25. post 20.‚ add. „et Herdt,
282, 56. οἱ δ’ ἒκπλ. τῷ γινομένῳ, qua ex re perculsi ii, variante-- ib.1‚36, cf,
Poss. C. p. 47. e. Rs. Or. -- p. 759. l. 21. εὐτρ. Λ. ex analog. cum -- p.751,
1. ¹3· Herdt. cui add. 103, 66. cum -- ib. 1. sq. privum, ex anaiog. -- p.
762. l. ις, fotmu'la, ut et in sqq. v. κοςμ. et νομ. cum adiunffis, nihil --
Ρ. 763. 1·.20·.M‘?13 3, ’6, (40.) Sosinsu ib. 1. 24. Voss. (et Mor.) ad -- p,
765.. l.9. r'e123·p‚er·analog., ut sqq. §. -- p. 766. 1. 38. νε.. variato cum 1,
14, 9. e. ’ἐπὲὃ-’χᾳν ardre? τὴν ὄρμ. .- p. 767. l. 8. αὐτῷ -- ib. l. 30. sq, ‚ per
analog. autem iungentc Nostro diversos casus'et ve. , ut paulo post τοὺς
‚rga-e. -- p. 768. 1. 42. παρκλ. per analog. Eg. -- '
ἰ Ccc. · p.769.l. ις. Bg. cf.3,7,7.14. sed tota §. per analogtconfifta,
it. sqq. ·· p.779. Ι. 39. analog.‚ ut adim-18³ rcl.‚ non -- ib. Ι. pen. Iud„
sed ad Soph.A.'r. v. 80. ἐμοὶ μὲν ἀρκεῖ, τοῦτον εἷς δόμους μένειν Schol, ἐμ δά..
μοις, it. Mufi‘vassxssefaqv ἐς menaea μένειν, cum Di. H. S. T. 1. 616, 3. et
in - p. 772'. 1. pen. cf. 3, 5, 9. etin analog. G. Th. v. 148, 6.16. diu -.-
aegrotavit. ·-* p. 773. l. 24. φαιν. ex anaiog. ponitur —- ib. 1. 37, Ρ, (de.
settus a Eg: iu ἂν. cum adiunffis ex analog.) cum -- p.›775, 3, 37, sqq, et
per analog. iuh‘gente cum ry. bina adi. -- p. 776. 1. 42. praesentiam, .-
p. 779. Ι. 36. variatur, sed exanalog. cum ὄπ. ).. -- p. 781. 1. ult. ζήτε, .-
1').782. 1. 19. e., cum· rel. iunsto· ex analog. -- p.783. 1.47. membro, per
analog. itidem ἱαξξο, ubi -- p. 784. 1. 4¹- πίςεις, sed cum praep. fine ind.
nd. S. ε, 3 56. ο. vr? πιςέι περὶ τῆς ἀσφᾳλεςίλς baffi-a, incolumitatis fidem
accepit, ·- nb. uit. 1., supra 3, 8, ῖς. et :ntra -φ
Ddd. ’ p-78’8·l.33. ιισμ. , ex analog. cum rel. iunaum, sed a .- ἢ),
1. ult. ac 1‚9, 142, *per analog. iterum conflata formula, ic. sqq. -- 9739

