XXXIII

m, cum N. ib. it. infra ad 4, ς, ¹3· Μαρκ. e Dione, it. cum aliis adiun-
etis. ut in N. T. lo. ις, 21. sed G. Th. modo absolute aut cum coniunst.
m. cf, v.fac. 576, e. it. v. omn. 580, 35. sqq. -- p. 838. l. 42· eg». ‚ per
&opina-1, ad variandum pro uno 3, 14, 4¹ ⁸7?- β. -· p. 839. l. 12. Tertuu.
et v. minae 286, 24. virtus instituendo ac persuadendo, non minis et vi
ac metu traditur, cf. ·- ib. l.38. inusta, et pcr variationem omiffis πρὸς
,ξλλῆμυς §. 2. ·- p.g40. [38. analog., etiam in τῆςμ. ππ, sed -- ib. Ι.4ι.
ἦ.) per analog. it. ad ὁπ’ Ἐ. it. -- p. 844.l.28. N. Bc. Sed de illa Aegy-
pti ap. Dd. S. 1, 60. l. 59. οἷς-ε παρὰ τοῖς nasta-014 πςῶτην ἦ δευτέραν ‘'redimi'-
J esa. τῶν κατὰ τὴν οἰκουμένην πόλεων, cum V. -· p-8.}5. l. 14· omissa μεχ. --
ib. l. 17. teocam. sub) pertineo ·— ib. l. 20. einen, etiam his ad analag. da-
tis. -- p. 846.l.22. adv. cf. 4, 2, ²3· et .· ib.1.23.Bg. in rel.‚ tum alio tem-
pore ad v. ἕυς. tum Lat. ad ἔπ. (cf. in analog. G. Τὴν. iuven. 1209, 20.
ulle, quomodo crimen -- confirmaret, non inveniebat, et ν. reper. 157, 92.
'non reperiebam, quemadmodum pfftiungi sementia rel.) tum adiunsso..
ib. Ι. 36. νεμ. sed per totam §.scribitur ex analog. -- p. 347. Ι. ι4. suo.
sed n'on variante cum §. 9. συν. ἐτι-εις, ·- ib. l.24. concilium, et Xen. Heu.
’,4, 1, 18· διέλυσαν τᾶν σύλλογον.) it. -- ib. Ι. 43. exe. ς, 8, ις. sed cum v.
ῥα· analog. cf. G. Th. 1282, 34, crescebat odium in eos -- p. 348. l. 29.
ἃς), cf. 3, 13, 14· et -- ib. l. 3²· perspicuitatem, necessario perimens fi-
gul-am Gr. polyptoti‚ Nostro elapsi fortuito, opinor. -- ib. l. 39. coll. 3,
42 sed τὸ. φιλ., ad variandum pro φιλονεικίκ in superioribus, cum Plut.
Kxg. cf. in merum adi. Hsy. Bud. C. L. N. T. Rs. Ο. V. 6. Xen. Cyr. M.
S. et Pol. Ζ. cum Gs. Chr. et los. sed in rem crit. Hdb. Xen. p. 83.
, Hhh. p. 849. l. 17. exprelsam, ut in formula cum §. prb-bc ἐν. mg...
p. 850. l. 26. syn., ex analog.‚ ubi ·- p. 853. Ι. ult. altaribus —- p. 854. l.
32. scribitur, etin sqq. deinceps. ·- ib. l. 38. e P.. cf.Dd.S.2, ¹83·¹·77.
’(ετ - p. 859. 1. 13. κινδ. , conflans rel. pet analog. .- p, 863. l. ¹4- Sb.
ζηὲιχ. πάντα, ρνολξξ.“-- ib. l. 28. invidiam, ut per analog. iunguntur ἄλλ.
ῥυμῷ, sed teste carpuntur hic Severi avaritia, caedes et proscriptiones.
cf. 3, 8, 13- e. sqq. cum Spart. p,608. m. interfcllis innumeris Albini
partium viris, -· omnium bona publicata sunt, aerarium que auxerunt.—
filiis etiam suis ex hac proscriptione tantum reliquit, quantum nullus
imperatorum, rel.-· ib. 1. 40. sic; praeter analogiam in iunfflo ν. aa„ va-
¹fiante .- p. 864. Ι. 23. Vs„ per annlng„ tacente G. Th. cf. Capit. in Ma.
zimin. p. 41. i. hostes appellat Maximinum et eius filium.

lii. p. 866. 1. 42. it. in syn. ap. Thuc. 129, 25. παραυτίκα ἄνπάνυ-ας,
simulac ex morbo convaluerunt, it. in —· p. 868. l. 17. haustae per ana-
leg„ dum G. Th. -ο p. 870.l.41.Bg.‚ (ubi cf. G.Th.i. et Nr. 5.) etiam --
ib. Ι. sq. aliunde, comparans tum illud ὃς. cum aliquo subst. rei, cf. G.
Th. 467· 102. tum vero et syn. cum Gr. n. vituperatio -. stultitiae,
cf. -- p. 871. l. 15. Noster, conflans rel. ex analog. ·- ib. Ι. 26. praep..
etiam, fi haec copulata putetur ex analog. cum subst. ἐν.. ut ap. Zos. 3.
14, 3. κατασκεψομένους, εἶ’ τι πολέμιον ἦ προφανῶς, ἢ δι’ ἐνέδρας ἐπίῃ , qui
explorarent, an hostile quoddam agmen vel palam, vel per infidias irrue.
ret, cf. 725³& Mox -- ib. Ι. sq. inf.. pro fimpl. k5>,‘13g. —· p. 872. [43.
supra, fietis rel. ad analog. sed rem -- p. 873. Ι. 11. error, cf. de confu-
ἧς quidem ς et ν 3, ις, 12. e. aut -- p. 875. Ι. 8. cf. 4, 2, 23,‚ conflata
per analog. et hac 5. it. sq. ·· p. 880. Ι. 22. varietur ex analog.; me --

Kkk. p. 882. Ι. antep. sq. Caeterum P. facit curn Ms. Ve. in vulg.
ordine, quem librarius Mss.re1. in praepofito v. novavit cum vi manifesta
per glossam e comparatione cum 2, 14, 4. e. 3, 8, 7. 4, 3, ι. -- p.834. Ι. 16.
finxit, ut rel. huius §„ cf. .. p. 885. Ι. 13. notitia‚“ cf. 1, 13, 16. ο. p, 88?-

C

