LIBER ΙΙ. CAP. XIV. A. V. C. 946. CHR.N. 193. 45 3
καὶπάσας τοῖς aava* Ἰταλίαν ⁶ tem et classem, omnesque per

c) Ms. ssa. κατὰ τῆν tram, ut paulo ante. Mart. <qum Ms. Vi.. V. N..

νέῶν, magnum navium numerum, pro σία-,θέω magnam navium priorum
111ttp., quomodo, tacente G. Th.. dixit etiam, forte e Gr.. Corn.
Nep.. cf. lud.. unde nostratium Schiffkflotte fluxit, conflastis duabus
Vocibus in Uss2m3 qua subst. duorum formula syn. utar hic in Nostri subst.
er adi.. aut severo illo ad Soph'. naum-a cl. etAesch. cejnavalem, quan-
quar'n nentrum teneat G. Th„ curn [at. claffis etiam dicatur de anisse-
bus, nec de solis navibus. cf. ib. et in Gr. ςολ. notationem schol. ad
Aesch. Pers. v. 177. , tum in notiones ornnes aut plures* fimul Phavorin.
in ind. Xeu. Heu. Mon, Thom. M. p. ευ. Hes. Sujd.. &hohApollon-
ad Luc. 2, 298. N. 5. Bud.C. 195,11.sqq. L. Ern. et' ad Vig. p.303. ³¹¹¹!
sed in singulas, pro exercitu terkestri D'Orv. Ch. p. 423. m. lud. Xen«
Ἀνβ Mor. et Z. Cyr. et Bach. , pro expeditione ib. Ἀνβ. et Heu.. it. cum
gen. ςρςατι-ῑῐς ap. Herdt. 343, 93. , cf. Abr. Di. Th. Aua. 'p. 216. e. , quor-
sum et' referam ibj p. 19¹· m. pro profestione et lud. Dion. Ἠ. S. T. 2.-
d'enique cum de mvibus et re navaii sermo est, pro navium curin s. na-
vigatione ap. Luc. 2, 861. e., pro navis parte et rostro Aesch. Pers. v.
408. cum schol. et Abr. 1, 200. e.. pro nave una D‘o.rv. Ch. p. 118- e·
ad Luc. ε, 298. N. ς. et Grut. Lamp. V. 3. p. 190. i. , ubi Leop. aliter.
quam N. ib„ et de expeditione navali, cf, G. T'n. v. claffis 949. i. sqq-n
sed de navibus pluribus copiaque navium ct classe adeo vulgari Lyco. v·
1078. Herdt. 3, 63. ef. Abs. Aust. p. 216. e. Thuc. 8, 57. 9291-lcf·l>br·
Dl. ib.. cum lndd. tacuiss'ent, sed Luc. ex 1, 334. 1. 22. et 3,519.1. Dnod.
CX ἲν 262. l· 23· evvsw'coeroscffmv ἀξιόλογον, cltgffem egregiam atlornatet p.
373. l.64-, Pro qUO l· 48- τοῦ ναυτικοῦ etl. 46. muz-12:322 &weh-¹212, (Cf- Thuc-
1¹32 86. νηΐτῃ vem-33, duffii, Schol. ναυτικῷ egem-32⁶, cumAbr. Di. p. 826. e·
Eur. lph. in Aui. v. 1259. ςςάτευμκ - ναύφξ,κκτ-ῑυ , navalis exercitus ‚ it.
Androm. v·796- voeveomow, navigatthnem, it. Suppl. v. 209. πόντου varus-0-
M‘uoefl' , maris navigationem. et ν. ναυςολεῖν Orcst. v. 739. et Med. v-⁶82·)
cui add. 2‚3=1.1.46. 57. 68. Aeseh. Fi. ex:‚ 1. e. Gem. ΡΣ. p.97.e.‚ ubi
in pt. mem-orantur eius partes τριήρεις et πλοῖα hm.. Sb. ind. ex Eutr. Δ
Met. ξς,ι 2, 9. ςᾶλσν ἐγκατέςησε ›cz-rec τὴν {effi} 9:42. , in mari rubro classem
instituit, cf. Poff. Cast, cuius loca e Dem. nescit lnd. et quaedam am-
biguae notionis Aesch. Pers. v. 416. et 797. it. Eum. ν. 859. cum Abr.
1, 233. i. 2, 117. ἱ. it. Eut. Hee. v. 1¹41- s. ed. Brunck. v. 1127. et
L c. v. 101. ‘⁴ ’ ’ ’ ’ ’

yur& ἰα-αλ.) ἷζεὲὶε Martinus comnaravit §. pr. m„ quocum Noster va-
riat hic fine artic. , addito in MS. vel inde, vel ex aliis locis 1, 9, 2 . 2,
11. 6.. Bg. hic severius agente, quarn loco pr. et hic P. ‚ qui etiamin
nac. alio ᾳὺίἰς, desertus a Bg. in δτλ. , ubi navales' intessiguutur milites,
ut lnd. Dion. Ca. diserte υναντικόνξῐ et ap. Dem- capio 256', 2. ob pr.
πλοίοισιν, Ιηῤ. tacente, it· haec 168. 25. p. sq. Ι. ς. , ’ ubi distinguuntur
ὁπλίτας - καὶ τριήρεις κεν) ἱππέας 7.. 1212181, 17. , cf. supra Ϊ, 12, 13. i, Suid..
cuius locum e Thuc. ignorat fud.. Schol. ad Eut. Phnen. ν’. 1103.. Pon.
ι, 132. e. N. 37. it. 7.154. N. 43„ ad Luc. ε, 554. N. 65. ad Ael. V. h.
ιο, 22. cum Iud.. Cup. Obs. p. 41. Krb. Decr. Byz. p. 13. m. lud. in
Thuc. Schol. et Not„ Luc. Xen. ’Avss. Mor. et Z. ornnes cum Fi. Pal.
Sed Sch. in „rga subaudi ναῦς, (cf. 1... Bos. En. p.4. e. κιαι, et, prae·

