,XXXVI

te 4, 11, 4. ἓν τᾷ πρὸ τῆς πόλεως πεδίῳ.) qui --· p. 949. Ι. 29. particula ,

nuda cum ·- ib. 1. sq. quoque, ex analog. cf. -- nb. 1. 4ς. διας. (per ana. ,
leg. cum adiunffis) partim —- p.950. 1. 12. militari, sed cum ἐκ. ad ana· Ξ

log.‚cf. ib.l. 39. neceffitate, at olim non restituendum, quoniam ine ce· ,
perit pro fimpl. ἕξεως, pereunte quippe et alibi εὖ in compos.) tum ·-
1b. 1. pen. apto; dum reddam fic totum, quomodo s. qui haberet quoad et

aetatem, et corporis staturam et reliquum bonum habitum, s. et staturam 1
et reliquum bonum corporis habitum, ad militiam aptum; ubi et expreffi 1
τὶ, iterum non suo pofitum loco, sed praemissum, pro πῶς ἧλ. τὲ ἐχ. λ. ι’

ef. 3, 3, 1. 7, 1, ς. -- p. 951. Ι. 1. eius promistionibus -- p. 952. 1. ult.
e Ρ., inusto per analog. toto membro. -- p. 954. 1. 19. pron. 101110110-
gum, -- jb,1. pen, 2⁵?- , per analog. iunfta, sed -— p. 957. Ι. pen. Geop..
per analog. iunsto membro utr. it. sq. -- p. 958. 1. 22. babentes, s. pa·
rum virium. In -- ib. 1. antep. 3, 2, 4. et Thuc. 503, 60. πλιῖςος ¹7³⁶? δὴ
φόνος οὗτος -·- ἐγένετο, haec enim strages ·- maxima fuit.'.‘'. P, 959, Lust'p
Nostri 1. 1., dantis rel. ex analog.

Pp p. p. 964. 1. 37. dum P. -- p. 965. 1. 10. alterutra -- p. 967.'1.
4ο. &avu- (ubi L. N. T. Schw. hinc melas, quae maximi fiunt“) modo --
p. 971. Ι. 29. ffiunximus, conflatis his per analog., it. membro sq. cs. 3⁶,
312, ιο. -- p. 972. l.23. ὁ β., ex analog.. ut sq. membrum ‚ cf. 2,6, 11.--
ib. 1.40. καλεῖ λ. per analog. supplet -- ib. Ι. 44. post 344. add. „cum Herdt.
496, 43. Mox ad aude. 2.. ng. fere, ut 2,6, 5.. deserto P„ etiam in libere
additis tum pron. ,τούτου s. πράγματος *roda-ou, tum adv. cf. 3. 9, 19. γ

Qq. p. 980. Ι. 18. post 17 add. „et in variat. 3, 9, 17. μηδέν r}
δεινὸν πρσςδεχᾶμενος. 111 -- ib. Ι. 36. conferente —- p.9s3. 1. 30. i.. tenen·
te -- p. 984. 1. 38. uterque lntp. La't. forsan -- p. 986 Ι. 24. partem, cf.
1, 14, 12. Sed —-· p.987.l.4. γεγενῆσθαι -- ib. 1. 39111.) cf. Stp. -- p. 991.
1. 30. tum quia praemittuntur res, cibus et vestitus, quas εἷς sna. noe. διεβ.

tanquam morbum muliebrem reprehendit, quae tes non referri poss'unt ad ζ

pbyficum illud vitium, sed ad morale, denique quia praecedit -— p. 99²0!-
34. liberum. Caeterum parenthesis figna potuerant forsan et omittf,
quoniam sqq. περιεςγ. λ. arste cohaerent cum proximo nomine Ἀντων.
Rrr. p.995.l. 37. severiori, (estad 4, 14,8.> sed -- ib. 1.42. καλ. it.
τᾶΛ. cum —- p. 9961 25. membro, cf. 4,8, 11. 13. ubi -- p. 1001. Ι. 29. pos.
snt, cf. 4, 14, 4. Ν. χιλιάρχων. -- p. 1003.l. 16.iu11git Noster per analo? --. ἤ
p. 1007. Ι. 34. ir. ed. Mor. -- 1111. 37. it.Sb.et ej. Dion.H.T.utr. Ae .V.
h. Rs. -- p. ¹008·.¹· ¹4· Xen. nach. Fa. Aes. Hom. L. N.*T., fine -- j
Sss. p. 1009. l.30. Noster (ut in pr. et sq. formula) ad analog. ..-
p. 1010.1.41.N0stro ex analog. per -— p. 1011.1. 1 1. ἀφ. ad analog. cum ad-
iunffis Schw. -- p. 1012. Ι. 33.ἂνεχ. (per analog.cum adiunffis,) quo -- p,
1 01 ς. 1. 42. ξιφ. est ex analog. et syn. -- p. 1016. 1. 22. Strothi audienda est -‘-
AEb. 1. 46. Sb.. ej. -- p. 1017. 1.26. coelo, vel per hanc -- p. 1018.1. antep.

-iungitur a Nostro de suo ὅν.. ,
Ttt. p. 1032. 1. 43. sed Sb. Iud. saltem addit pron. dat. „iustis εἰ

persolutis‘c pro -- p. 1039. 1.16. sed tamen 818, 7ς. ex Or. pro Mil. et lau-

dum ·- p. 1040. 1. pen. pron.. severior —-
V v v. ρ.1ο41.1. 33. subst. Caeterum hic pron. αὐτοῖς praepofitum est

nominativo'subst. οι· βαςβ. et totailla enunciatio ὡς ἐθ. ἁ, interiesta inrta ,

inversam enunciationem aliam, cf. §. 11. τούτων 3, 4, 20. ΑΒ .- [11048.
Ι. 25. οἱ δὲ ἐπ. -- p. 1049.1.41. cf. 1>1at.Sy.p. ¹97· e. Phil. -- p. 1051. ¹·4¹.·
cf.§.2. Addend. p. 1041.1. 33. et in v· -- p. 1055. 1. 19. eug. cf. Dd. Sa, “
ης. Ι. 84.) deinde ’-

 

