LmER 11. 'CAP-i. mr. c. 946. CHRJN. 193. 25

''rat'iroeiiAoe?voc⁸, „od παύσῃ, tus ‚ Non de mes, inquit,
„ffmn f, α’,νοῖξια σαυτοῦ καὶτῶν indigna te et anteaffa vita
υωηο,,9εβιευμείιωιε σοὶ λέγων; οὐ tua loqui ‚9 Non enim in
»γοὶς ἐπ’ ὀλέθςῳ, τῷ σῷ ἥδε perniciem tuam hic noster ad-

. e) ζ Λ. deest in Μ. Ba. Mart. ν. Ν. f) &44¹1 utrinque non habet comma-
ta. Mart. cf. 5. 16.

p. ¹35· N. 5. p.620. post Nr.4. p.852. N.4., tumBud. C. 1257, 39. lib.
de V. med. Fi. p. 56. et305. e., id. ad Weu. p, 344.e. Z. ad vig. p. 184.
b. tn., porro ad Thuc. 54, 19. N· ²3· it. p.i55. N. 59. et p. 460. N. 89.
Abr. Dl. p. 152. m. ad Aesch. 1, 91. 318.1n. it. L. Arist. p. 178. m.. ad
Aet. V. h. 7, 10. e. R.Or. V. 3. p.542.e. 678. N.78. V. 4. p. 203. N.83.‚
ad Xen. Mem. S. 3, γ’, 9. Ern. et Hdb. p. 142.i.‚ Schw. ad Onos. p. 18.
N. ²9- narn. Eur. Hel. v. 359, denique 1ndd. Z. Xen. Μ. S. 1²01. et Cyr.
Lat. v. med. , praeterea in reffionem et notionem illam Bg. ‚ ap. G. Th.
cum Gr. rm,¹ cf. N. Τ. L. et Obs. Krb. p. 124.‚ ubi cum praep. eadem in
⁷ v. separatim ,ἀπαλλεεγῆσςμκς ἐπ’ αὐτοῦ , ab eo Ιὶίνεναύονῑς Loesn. p. 113.
ἱ. Kypk. T. 1.‚ it. per vicina Eur. Phoen. v. 1084. ὥς α’ ἀπαλλάξω φόβον»
quia liberabo te a metu, it. Dem. 556, 27. et R. Or. V.6. v. δέος, it. in
v... nt et in hoc tropico verbi sensu lateat proprius et princeps ‚ quem
’ equidem statuerim, pro amovere, amoveri. amovere se. Caeterum ap.
Beger. p.6s4. ad numumi’ertinacis primum scribuntur haec „providen-
t'iam Deorum adumbrat, qua Pertinax, dum mortem expestat, orbisim·
perium, etiam invitus, accepit.« ’ “
οὗ παύσῃ) Interrogationi huic est vis imperativi, nso-02, (immo παύου
in pass. s. med. s. araca-21.) Sic §. 22. , ubi Pertinax huic interrogationi
iimitem, quast irridens, (vel potius tanturn imitando et huc respicien-
d0,) reponit interrogationem, (οὐ παύσεσθε 13.) sicAst. 13, ιο. (σᾷ παύση
ὃιᾳςςὲψων λ.) Leisn. ’ ’ ’
Ad quem sacrum locum fimili errore Prie. »οὗ π. hic est aeoe3602“
subieffis Nostri locis inis fine Vs. , hic Sch. curn ssg. e Stp. marg. red-
dente, „defines ·- dicerc‘< sed P. pez· imperat.. cf. 1, 6, 4.‚ e quo et
cum Bg. partim Sch. ad sq. τῷν πρ. „vita anteac‘la s. superiore tua in.
digr'mss‘ verbo pass] cum dat. pers. mutatoin subst. curn particip. s. adi.
et pron. postem, pro indigna iis, quae tibi s. a te'afla sunt ame, Γ.»ιή
priori vita. quorum prius fimplex firmes e 2, ς, 6., ubi expiicandi causa
adiicitur, ἀνάξια τῶν προβ. qur& xo.) προπεπραγμένῳν, quem locum Nostri
tantum Sb. lnd. et Stp. Th. novit cnm fimili Synes. et Plut. fine Vs. sub
»τᾷ προβεβιωμένα, vita anteat‘Za‹‘ ut ethic in marg. dederat, adPlut. Hs.
14, ιο. τὴν δέξαγ τῶν κς. ἐξέχεαν, onmem ante aaa vita colleaam effude-
runt glori-rm, tacentibus N., sed Ind. „rerum ante alarum, (suppleto
quasi subi}- χρημάτων s. πραγμάτων) th. τρσβιόω, quod non in usu“ nec
'reperi quid, praeter los. 1, 234. s. ις. i. ὧν τὴν μοις-ῥυείη ἀληθῆ ποι-ἔσει τὰ
ἒῧὲῗῶῑᾳεωόἒιέἱτ ηῐβίεηοηὶιξνη “atus'' {faciet vita anfeag‘clg. ¹qui {affl-Negra
pers. ⁶09, ..³..3254ae⁶..34.‘‡}..5.{2³::‘523⁶5.’⁷¹52 p... 2⁷5 ’⁷222 1¹3⁶, Ξὲζ
403. ¹5-24- 563, ¹7· ⁶17,ult, , p. sq. Ι. 11. 753, ιο. et ιι. it. Aesch. Or.

epist. Rs. V.3. p. 675. pen. et Sammet. Ind. , it· Lys. R. V. 6. p. 760. e.
it. Bud. C. ¹515· 40.

