1 0 5 a LIBER lv. CARXV. AV. C. 970. CHRN. 217.

Ῥωμαίους καὶ σειγηνεῧσαι ⁶. οἱ 1 2. circumretire. Sed Roma·
δὲ Ῥωμαῖοι οὐκέτι τοὶς φαί- ni haud amplius aciem pro·
λαγγεις ἐς βάθος συνίτωσαν, fundam constituebant ‚ ve-
σίς μῆκος δ’ ἐκτείνοντες ², αἰεὶ rum in longitudine extenden- Α.

d) Coion illud ante Με. Ve. hic quoque in ed. δερ. tel. pro ρυιᾶο Α. d.
e) μῆκος ὄλ §unum Ms. Ba. sed μῆκος ὃιιιτιιν. ΛΜ. Ve· v. N. '

  
    
   
   
 
    
    
     
    
  

curn-gen. rei Xen. ἈιΒ. et fimul cum adv. μικρὸν Stp. Th. 1. 1360.ἰ. tum ‚
tropice de pers. absolute Hesych. 2. 1459. m. L. Ν. Τ. cum obs. Loesn. ’
et Krb. ¹²⁸. 283. c. it. ap. Luc. a, 479. Ι. 59. it. in bello und. Sb.. porro
cum nominativo participii Luc. 2, 646. Ι. 80. et ρ. 669. Ι. 6. ubi et 1.
7ςι. Ι. 70. cum adv. ragnum, fic uno vocabulo. quae praep. ve! syn.
κατ-ἆ omissa ap. Diod. S. ι, ςο0. Ι. 33. cum πολὺ et simui cum abi. rei
τοῖς ηιίθεσιν. sed cum nudo abi. rei alio ap. L. Bos. ΕΙΙ. ρ. 499. ιιι. et
fimul cum eliiptico acc. rei s. modi τοσοῦτον Xen. Z. Pol. Ven. ι. 7. sed
cum gen. rei Stp. Th. ι. ¹3⁶0· B. m. et Suid. 3, 5⁴0· e. sq. ubi et ρ. sq.
i. cum acc. rei. sed cum gen. pers. ib. et L. N. T. ex Phil. 2, ς, fed timu!
cum abl. rei nostro τῷ n. Diod. S. a, 340. Ι. ι6. numero superiores ad·
versariis. sed cum aiio Potr. Call. p. 137. m. ct simu! cum adv. ind-Dem-
it. fimul cum eiliptico acc. rei s. modi πολὺ. ap. Stp. Th. Ι. Ι. i. e Xen.
Z. 1²01. e Ven, ι. ιι. porro cum acc. pers. δερ. Th. ι, 1360. Β. m. sed
fimul cum abl. rei Valck. Eur. Hipp. ρ. 3¹²- i. et Diod. S. ι. 191. Ι. 76.
(cf. in rem criticam et confasionem ib.) sed tropice de re cum gen. tei
Xen. Z. Pol. Stp. Th. ι, ¹3⁶0· Α. e. (it. syn. Hom. 'la ί. 734. Suid. 3. .
{2⁴52‘2ss‘3112’2¹15?⁹..³·.>..s⁶‘.³„?“.‘.¹2¹.⁶¹’‘¹32¹²2&3⁵:25³? {zv-agi ε

· . . . ro ,υ . . . , . . .
gen. rei et enipi. τοιοῦτον ib. [1,7. Ι. 61. at fimui cum pr. lv ls. Pan. Mor.
’Mi‘ ¹1¹¹? ⁰¹53& ¹¹:³22²¹35.a‡2¹²}..¹.‘.:1.·.:;s;1¹2:3.22‘,zbsz‘sszxzffssw-
rum ap. Diod. ‘’5.

σαγηνιῧσαι) Flor. inchgim concludere. [κίειν. cf. ib. lud. ex 1. 6. ιι.
quae phrafis hic ap. Ρ.. desertum a eg. , qui brevior. quam a, η. 9
non tenente id Lat. stp.Th. sed syn. ct per epistolam oiim notante za
522‘5⁵.1’÷!1‘2‘Z⁶231².1;1}3{22²3.ss:5353532,253 “1:33.;.‘.3'.³1‘¹s‘:‚⁵:.‘215‘.3‘52‘.⁶:⁶3¹}ss
in textum calligraphorum inscitia solent irrepere“ dum scriba Cod. Ve
per saltum omitit'iterum duo versus· quanquam hic fine causa conspi
cua, cf. 4, ¹3· 2. 4, 14, 17. sq. quia in istius lectione nee sensus est n .
series. sed Noster per copiam syn. iungit tum proprium v, cum tropico .
tum talia. quae alias separatim ct {iugula dantur. cf. 6. ς, ar. a. 13. 8
4, ’9, ιο, 0., sed in v. tropico opprimit particulam comparativam, cf. a ι

14, 6. ‚ a P. libere additam.

οι· 23‘124051.) Ε 1’.. libero per ordinem et alias. servat Bg. modo ua ¹
dam Lat.. ut Sch. partim in »βιέλ confertam. densam, aciem cm t'e ”
re, ἐκτ. aciem extendentes in longitudinem“ ubi Noster, praeter variata ιι .
praep. ἒς in vicinia, cf. 4, 4, ιι. et de σ. Φ. §. a. hoc cap. cum Grab. εἰ
1. ib. p. ς. Ν. c). per analog. partim intelligens le ρ. in latitudinem iri ·
oltieua'inem, ordines milites que a fronte ad tergum-locatos plures dei ι e ²

