XXI

’ ’ ’ N. p.194. 1. 43. claudere, (quod hodie etiam -- p. 195. Ι. 26.1nd.
473, 5. it. Xen.Cyr. 4, ς, 47. εἴ τι δέοι - p. 197. Ι. 3. nobiscum, pro
τούν. τοι, v. N. -- ib. Ι. 15. nominativus Mss. non ›- p. 200. Ι. ¹3·
Phoc. it. fine ind. Dd. S. 2, 214. e. — p. 201. 1.30. p. 45. e. it. los.
2, 429. i. aa> ἕςιν ὅ „wadum οὐδεὶς, nec est qui prohibeat quisquam,
nemine - p.202. Ι. 33. αἴτιος, cf. fine lnd. Di. H. S. T. 1. 537, 25.
ἦν ‘rei ἐν τοῖς πολλοῖς εὗτυχεῖν σῷαλεςδν ἂνθράπῳ χξῖἱμκ -. αὔχιῖματὸς
τε ’γᾶς ἀνοήτου πολλοῖς αἴτιον γενόμενον, λανθάνει καὶ ἐπιθυμιῶν ὰρχηγᾶν Λ.
ubi, fi iestio salva, fuerit ergo neutrum tamem ducente - p. 204. Ι. 10.
Aen. V. h. et Ios. cui add. 2, 362. s. 5. m. sed .-

O. p. 211. 1. 16. speraveris, cf. Abr. ad Ae. 1, 363. m. „zzz-omnib
ἧς ἕλε». ἱυεῐὶῖψιυσθῆναι τῆς im*- quod Thuc.-- ἐκπεσεῖν τῶν ἐλπ.“ Cf· Dd-
S. 2,182. Ι. 31. it. ap. Polb.1nd. »διαψεύδεσῖὶκι τῶν em. excidere spe“ cui
add. ib. 2, 727. e. ὃιαψιυσθεῖσκ τῶν inu·- ἡ σύγκλητος, frustrati patres sua
spe. - p. 214. Ι. 14. Scythonec‘ dum per analog. modo scribitur, cf. ad
745511. — p. 216. Ι. 41. et 44. leg. maiusculis elementis P. N. C. —- p.
2¹7· Ι. 26. quoque cum dat. provinciae, — ib. Ι. 30. Fi. 38. 5. κ. ἓν χρό-
νον. ut Phil. p. 748. Ρ. i. sed 763. e. ut hic.. it. L. N. Τ. Scbw. p. 732.
N.hinc „quo tempore dista ina Romae fiebant. Syriae Niger praefuit.“ —-
ib. Ι. 40. attribuit ei praesidi Phoenicen -- p. 223. 1. 14. ambigue, sed
ordinem — ib.1. 22. e Thuc. habetur sine Ind. - ·—

P. p. 228. 1. 27. p. 4¹· m. et Polb. 1, 288. e. δεομένοις {Redime-m.
petentibus opem tulerint, it. p. 564. e. δεόμενοι σφισι βοηθῶν. opem (ibi
fieri orantes, — p.229. σοι-ιο, (ob adiunRa etiam inter-dum, ut fine lnd.
tp. Dd. S. 2, 455. Ι. 21. τῆς ψυχῆς ἐπτοημένης διὰ τᾶν ἄπροςδὸκητον (pirou,
subito consternatis metu animis, ut -- p. 231. Ι. 31. Lar. P. (cf. ad ι’ξὶν.
cum gen. Σνς. ex analog. infra 7, 5, 19.) et Stp. - p. 233. Ι. 14. hinc.
ubi sumenda v. notio angusta - ib. 1. 33. Hesy. it. Zos. 1, 35, 1. τὴν Νι·
aunuatim, μεγίςκν οὖσαν καὶ εὐδαίμονα, διά τε 'rhoffi-w, καὶ τῆν εἷς ἅπαντα
obruetur, ὅνιμαςοτάτην, Nicomediam, urbem maximam et fortunatam, ofi-
bus que ac rerum omnium copia celeberrimammon -· ib. Ι. 35. copiosa, ed
sumente μεγ. crasso sensu. pro valde magnam. aut relative ad caeteras
istius regionis urbee.— p. 234. Ι. 39. cum N„ los. Bud.C. et in rem crit.
Abr. Dr. Th. p. 794. 111.. in v. — p. 235. Ι. 25. τῷ· τὲ, non - p. 238. Ι.
15. fine Vs„ me reperiente tantum ap. Xen. Heli. »χεῖρα ὀρέγειν τινὶ,
adiumento eise alicui p. 249. e. de divitiisct τὰ ἐν τᾶ Παγγαίῳ χρύσειαι χεῖ-
ea ἓν αὐτοῖς dymnum. 3. p. 300. e. manum eis eciam aurifodinae in Pau-
gaeo porrigent, sed physico sensu χεῖρα ὀρέγειν s. τὴν χ. et τὰς χ. Orph-
λθ. 10, 16. Luc. 1,157. i. 598. e. 613. e. 742. Ι. 60. 765. 1. 99. 2, 529. Ι.
18. 717. Ι. 85. 3. 22. 1. 29. 131. e. 167. 0.- p. 239. Ι. 29. V. 1. cf. in τηλ.
-Hsy. et absolute de pers. ap. Luc. at de re αρ’. ls. M. Pan. p. 62. e. 9³⁹·—
τηλικοιῧτα διαπραξάμενον.

Q. p. 242. Ι. 41. leg. cf. 1, 8. ις. - ib. 1. 44. mendum Vs. P. ser.
vat, - p. 246. Ι. 40. euvei)... it. Herdt. 464, 90. , variante - p. 247. Ι.
¹3:¹⁰· 19, 2. it. in tropicum sensum Suid. 3. 82. m. v. περιβ. primum,
¹variante — p. 248. 1. 22. vidimus. cf. 2. 3, 5., hic --· p. 254. Ι. 31. αὐ·-
τοῦ δ.. ir. ej. Ἀγβ. 1, 3, 4. εἴ τι δέοιτο , et Thuc.— ib. Ι. 32. indigerem,
it. p. sq. Ι. 87. -— p. 256. Ι. 15. ὄχος. cum leni.

R. P.259·¹· 7. cum praep. vel id, vel alia syn. - ib. Ι. 12, ubi Bg.
syn. — p. 260. Ι. 28- Cyr. Sed in v. οἲκ. ·- p. 271. Ι. 6- ἐξ ἆυ τὴν ·-

S. 27⁶7.l. 10. it. lnd. Aes. Fa. sed Aesch. — p. 279· Ι. 36. ἑαυτό.
cf. 3, 4, 12. ¹9· —- p. 280. Ι. 9. Th. (cui add. Polb. 2, 290.) aliter - p

