     
    
  
     
   
  
   
   
   

‚5:272- .
κὰῑκζξ.. .

’,ἱξῶῌ ¹3: ' ’.

“mea
-Ψ
νον-

“sr-

·' —- ⁴2:2³ ra...

. ι’· ”;“ι. ⁸ r... ’ - ’,Ἡ ...αἳ “..ι·ἰ aaa ἡ.. „⁸:2³2- .’ ’(’Ϊ ..e- Γ.. ⁷: Ἰ» “J . .⁴², ..ἦ .
. „, . , ,ζ ν’.. “ “ ·'.·..-·· ι· .. .,ι 0 ¹ ...ι . ⁸ <' ⁴... 5, :⁴
γ, ᾗ ’. ,πξυηι *aae'ffl μ’, 1. 2.-:, ‚cu-23³⁷ .- ·.·. ⁸. . , , -·‹·.<-·-· . ·.-·„·-·* ‚fv ··-. , · ι. ‹- - v ἰ· -’ -
-. t· , ι-*κω .- ., . -. ., . · 1 ς’ ,η —- ,ᾳ e· υ -Ἰ 1,.- . ‚ . ,ρ ⁴ c. , ..- ⁴ -. -. ,, · ³2 - ’,ἑ - ι· -. Α... .-
. , „ *. . . . ,v η ¹ Δ. ⁷* ⁴ .. ᾼ . Α. ‘⁴1 5 ¹. 1,-. - , ·

a.

. -.ν’-Δ

 
 
 
 
 
 
 
 
  
  
 
 
 
  

--

   

 

Αθῖ”’”’.ῗ“’ Γ .
sannae?

{²22³

 
   

cx?

3 22: - ‘
{c} Gf'wffffiss, ⁴ . -93'

ι
.-

 

 

. 'szff
⁴1»ss

⁴ ’2r ὠκεῖς*

 
 
 

4.-.. .,. ,ι

  

l

'q Ν

¹94 LIBER 11. CAP. V1. A. V. C. 946. CHR. N. 193.

{32315110‘123254222 (ἱςένοεντιωο-ό- batur populum ut afiversatu-

μενον. εἰναλκβόντες οὖντοίς 19. rum. Assumta :aque

πανοπλίᾴς, καὶ· φξείξαντες armatura milites et conden-

ἂν. ἆ. - τ’) 1. e §mne armorum genus, qu· ·bus miles armari solebat,
κννμίόες [Ma-15⁶¹} “i-‘1⁶32 ,ἰ-’τίς , κυνέη, εγχο ς, v. l'l ΓΠ Il. ys, 330. Virg.
Aen. 9.. τι 2.0 ubi xa. cmlx su ‚t galea, en s, lorice , oc: ·,eae hasta, cly-
peus. De eadem πα omia Eph. 6, 11.(et v. 13. qu) [ei.- η.

In v. 5... E? . aliter, quan1115‚15.‚sed ιιι 1umr.or Stp. Th. eP..
ubi h g. Π dmerv’ m mutat, et adi. riv negligit iecus ac L N. T.. se.
parataD rire voce utr. ‚ it. V.s ap. Ael. V h. 10, 22 , non irem in rel lo-
cis lnd , cf ”lruc Luc. ex 2 9¹2· l. 61 wer. ἐκείνας-ἀναλήψεσθε illa
arma lun: ctis, ubi in Ν. comparatur N. T. locus ille 1η· h. 6,, 3 cum v.
nostro, a} q· iem L. Βοί. huc reip ciens reddit ,,. nduentes gravem mma-
turam m lires, — ut, fi res pole eret, clim} ··tca²en , (e Ρ. fe.- ε.) Paulo
post meminit ἀσπίδων, clypeorum er &ogei-rm, hastarum« cf {nd R Or
V 4. D·0v. Ch p. 603. m. et Munth. p. 373. Klotz. Tyrr. p. 63. ir.
Phil. in flacc. p. 756. F. e. p. 1q. D m.

4325. Α) ln hoc v. subaudienda etia m quaedam τοῦ veiga-arser fignifica-
tio, ercraeca lic vertenda, [πη-η’) igitur armaturis, corporibus que
undique septis, et in aciei formam diff osiris, ut, si opus effer, ctiam
bellarent. Syll).

Sch. in φρ. cum αὖτους per lenem curn Ρ. , e quo Bg pass'. v. aliquod
retinet, conveniens ad lenium cum dm santes se, 1. e. ati. cum pron re-
ciproco, (cf. Hes. 2, 152 3. ni φξκχθε· τες. ἀσφαλισάμενοι εαυτους, in
N. ex Hom. Ἰλ. ς’, 268 φρ. mnsam).- ,lepti scutit, non coll Suid. 3,
632. i. Qu, ἀσφαλισάμενοι, lepti, muniti, fine χρέο-ει et pron. illo Hes..
aeque Γεξὶε, med. accepto proprie, nec pro a&.1nero.cf. ap. Hes. p.
pr. e. et Ind Hom ex (iare s ut legerit cum Stp pion per asperum,
quem et postulat ipsum v. φρ. , fi severe iudices, conservatum etiarn a
Stp. Th. inv. pr. mewa-A etin ν 4, 189. D sub „ap Hom. φρ interpr.
aldensare‚ constipare —- inter le ira coniuneh’ am ie conglutinari, ut
scutum scum, lancea lanceae, galea galeae, viz· uiro cohaeresceret et
prope inniteretur. Ego certe locum hunc quandam testudinis militaris
descriptionem habere enrediderim. Nam ct· haec Herodi. l. 2. ἂν. -αᾶτ, -
σχνμα, ὡς, εἷ δέοι, κ. π Pol. vertit« cum distinf‘tione adeo alia, et ite-
rum e P. notione constituta quodammodo, dum praebet illam Bg. etiam
L. Ern. per Lat . constipare, nullo Incl tenente torrnularn Nostri hanc et
ast fine calu rei. led ut et alibi Noster a& cum pron. recipr. ponatpro
med ‚ ut {imile quid lit ap. Hom.1.1.p.v.1(›5. φξαξάμεναιὲ {wear Α,
munitae aut ern armis fiete} unt, ubi potius ceperim, ut hic ‚ cum densas-
sentftfh, i denle constitissent, prope et vicine libi invicem, ut milites
solent, latera quisque alter ius claudentes et munientem tegentes, con-
dentes; undeet propria νᾶεν adhuc eluccrwio claudere, Q, >d(hod1e etiam
ap. nostrates de militibus lole ine, s·hli.{'' ,Lm π[Γε,Ι) et ge (tylfivze Glieder
et Reihen,) occludere obstruere, rel. , etsie defendere le contrairruen·
tes, ut ne separentur, sed et vehemcn. ius invadant hic milites, qui
h. l. a Nostro ponuntur in secundo demum membro medio non tam ob
laevitatem quarn perlibertatem eP. assg.praepolit11npr1mum membrum,

sequente Nostro poetarum fere ordinem, nominativum reficientium in se·

 

