XXVI

ls. Pan. Μ. Plut Hs. Sb. 1nd.Dcm.Ae1.V. h. etLuc. sed eNostro fine
Zan- sed comma- -.p 550. Ι. 21. fine Vs„ at Dres. deV. med Fi. p.321.
m. „eandem notionem Mediam minime raro obtinet m Herodiano, ficut
3, 4,14. κα, ἐν* ἅτ. οι -ιειι 'tan ti que [ἓ 111 suburbano quodam ab equitibuc
reperto caput αηι[ιιι* attam< fere el‘. cfu- 7, ,4 3. scd Leisn„ -p 551. l. 41.
ex propefito. cf. ·-· p. 553. Ι. 7, in Mss. v. N. »- ib. l.15. s. 5. et Herde.
173, 36. , tertam - p. 555. Ι. pen. 2, 12, 2. et &sertum plur. ἱπ. cum
ν ’.ἦρ Hom. σῖ· hulst-125 κ, 330 μὴ μὲν τοῒςι ἵπποι σιν ἰωῆς ἐποχήσεται amoq
Temseu-g, non sane istis eqtjis vir vehetur alius Troianorum, sed cum aliis
dat. s. abl. fimat* agtuxoy ib lnd. it. νωτσις [rm-ov orph it. Sb eZos.3‚ 30,
ιο. ἒισκσι) τοίνυν ἀλλήλοις etro ὃκσαντες, -· ἔποχοιῖ ‘Levat‘ τε τουτοις ,διέβησαη
itaque colligatis ute ibus,- his ipsts investi ιι ans1e ·erunt, et cum rei gen.
aut: ..,Ι)Ι ctiam tropice, it. cum pr ἐπὶ iisdem que cafibus Abr Dl. Th.
Tum— p. 557. Ι. 2ς post4, 10, 7. add „et de Perfis ap. Xen. ’.Ανβ 3,
3,10. οἱ δὲ βέρυβαροιι ἱππεῖς 2214 φεύ γοντες αμα ἐτίτρωσκον, εἷς τουπισθεν το·-
ξεύοντες ἀπὸ τῶν ιππων- *- Ρ 558 Ι. 15. Bg. cf. 7, 4, ἶ. e. Mox ·-⁴

Nn. p. 563. Ι. 23. adhucfflbere addito, cf.2 ,15, 7.) inv. -- ib.1'.
30. γὰρ, cf. 1, 1, 5. i. p. 16. m. ‚deserenre- p. 568. Ι. pen. cf. 3, 4⁵¹1·
1, ις, 3. —p. 569. 1. 40. dein, cf. 1, 13,12. e. seda-pw570131 cf.1,
3,2.111.διὸ, - ib. 1. 4·¹ Th„ sedin vim med„ a ssg. hic non ostensam,
pro Lat. deponere ase, 4reffius statuente Ku1k.1ib.de V. med. p. 53. e. sq.
(s. 1, 44. qui veri numeri pro inis Iud ed.Fi.)quamW011.ed.p 103. i.
»ἀποθέμενος ξίφος, fibi deposuit gladitaem.“ - p 571. Ι. 28 p. 144. e. sed
(1111111ιῆ L. N. T. Schw. et ad Thom. M. p. 363. N 4. it. in pais. de re, pro
conquiri, Xen. 1³01. Z. —- ib. Ι. 33. etiam, sed ib. 1, 780.1. 34. δεήσει διί-
παρ ἂμ φατέ ρους {gsvvnssiq‘mt αὐτους, §roreque υπὸ κόλπου εχει τὴν φιάλην,
oportebut ch¹1et ambos excuteve (excuti ἐμβῇ) uter 1‘1 fnu habeat phia-
lam, et Ael. V. h. 4, 18. e. urim-u νςῶνεῖςπᾶντοις ἆ Aaou ύσιος, ομως εἰς Πλᾶ·
σωιαε τοσαύτη-ι ἔσχεν αι ’Ram ὡς ἐκεινσν 1¹ ἕνον εἶςιὲνκι προς αὖτόν μὴ ieiunums-
ιον, ut ille solusſstz e scrutatione ai cum accederet, cf. N. et Ind.

oo. p. 579. Ι. pen. neceffttrfm, cf.Di.[-1. S. T. 1. 293, 43. διὰ xenod-
σεις οὐκ ἀνα, x„ tenente - 11.ς31.Ι-27.πο). et Herdt. 44. e. πολέμιον’ av·-
τι φ ἐμοὶ και-2127721, ex amico faftus (mihi) hostis. Ad- ib.1.u1t.·rmoe?‹;-
Ρ 582 1-39·Herdt 12 .-87 96 89 100· 386 38· 459³ 45 sq. 639 95·
649· 71. 672,91. 673, 23.-ib.1. 4.1 Ind. Di. H. S. T.2 ..Luc—9517.
cf. Fi. Pal. Rs. Ο. V. 7. 1s. Xon. Ζ. Pol. Gs. Chr. Thuc. 231, 63. 1s.P. Mor.
p. 94. e. opp. sq. τούς grutem-,cg - p. 586. 1. 36. saltatorum, sed finelnd.
Di. Η. S. ,1. 363, 19. οἷσι-αν τες ὄμοι 'm προθυχςιίκι χρησάμενοι, pari omni·
um alacri! ate, 368, 27. πολλῇ χ, οωμένευς πᾳ, 370, 34. ἁπάσῃ arg: χρωμε-
νος ‚ee 7”), 40. ἁπάσῃ σπουδῇ και πε χςῶμειοι, de suo Nostro iungente
{figes-{stem 538370Ιέ ἔτι Ἀἴξ gXeISLVd hissfigc .CFaLA{ ΗἸΞ. (CJUV.14³28Pth-1110Tt
Lyc. 00111.ςυί add 39⁶? 26. et in vim praep. Abr. 01. Th. Vig. et Poff.
Cy -· p. 583. Ι. 43. pen. it. Herdt. 109,13. et in·-

Ρρ. p.593. 142. ΡοΙΙ. 1, 2.Ῑο etPhil. p. 316. EA, τέι ἐνδόσιμα· τῶν
πημάτων, deserente—- p. 596. Ι. 2.9 post 16. add. „in varie ap. Herdt.
finelnd 172 98· 32 2. 2-9 451 7 560 29 34 566 78 ς99 77- 81· 698
46. 699. 63. 700, 6. 702, 1. 706, 50. 717, 3ς., hic- p 599. Ι. 40. μεγάλην
κ. 1ΰό .it. kierdt. 386, 54. εὖβοίῃ . νόσῳ (zer-san 3⁷ τὲ καὶ, εῠὸ. ,magnam et bea·
tam — ib Ι 44·1nd.„c i. q ρ1.- ib. 1. 45. Noster, (etiam cum 3, 2.
19. κον paxu κκςτ. ’γε ν. per ordinem,) cf. Ἀνβ. 1t. Herdt. 425. 55 συμ·
βολῆς 222.. scd m ·-- p.600. Ι. 16. dele uncos () et fini Not. cum addi·

