XXXI!

l.3r. Νι. 12. sed in genus carsurae s. vestus-ae. it. equne. eo institutaez
isaim. ad Capit. Maximin. ΤΛ. p. ιο. a. m. sqq.) tum ο- p. 791. Ι. 11.
τούτῳ. dum et haec § confifih erat ex analog. .- p.797. 1. 35. variandum,

conflatis §. utr. ad znalog. - p. 798. Ι. 7. sed in analog. cum -· p.799. 1.
41. διελ. λ. ex analag.. (pro ·- p. 800. Ι. 34. it. Allgem. Litter. Zeit. an.

1789- Nr. 188. p.693. i. „die zum Palast geborigen Gebiiude waren grbj'i
fir, als manche ganze Stadt“ it. de -- ib. Ι. 37. δικγ. cx analog.cum adiun-
ἃίς 1, ιε, 11. -· ib.1. ult. 2,8‚ 1., conflatis per analog. omnibus huius §.

Eee. p. 801.l. 33. analog. (etlam in rel. huin> et sqq. §.) cf. ›- p.
802. 1. 4¹· in marg. ad pr. -- p. 804. i. 22. Vs. cf. in analog. G. Th. ob·
struuntur onmes frigoris et iniuriae aditu.) sed - p. 806. Ι. 16. Thuc.
387, 4¹- εἴ περ ποτὲ, fiunquam alias, et 492, -· ib. l. antep. ι, 7, 9. m.
sed in Lat. alia et Gr. syn. ἀπαθανατίζειν ad Capit. in Marco T. t. p. 359.
e. it. iuSevero p. 602.N. 3.Cas. et Salin. -- p. 807. Ι. 1. Cap. Π.Α. -- ib. 1.

uit.loc0 nihil -- p. Sos-l. ¹7. ad 3, 15,7.variatum ἃνεπαυσ. —- p. 809.l.10.
adi.. ex anal og. cf. G. Th. 340, 70. „more hominum evenit Ter. Andr. ς, 6,

3.“ cum N .Wst. -- ib. 1.45.Theogn. Caeterum lugierus in lib. de principum
funeribus imaginariis p. 10. e. a §. 3. hac ad §. 7. profert vs.1³. ο· p. 810·
l.20. in vestibulo·- ib. 1.33.sqq.‚ per analog„ ubi ·— p. 811. 1. g. remo-
nem ex analoga, ap. ·- . 812. Ι. pen. epitheton e Sen. -· p. 814. Ι. ult.
post 12. add. „etiam hac ξ. per analog. conflata, it. sqq. - p. 815.l. 4³.

poni ‚ dum habet idem -·
Fff. p. 819.1‚anrep. pertinens, cf. Luc. παίδων χοροὶ et syn. xuni

δι παίδων καὶ παρθένων, sed χορ. παιδ. Οἱ. H. S· T.2. Sed -· p. 821. 1. 21.
cf. 3‚4, 4. et -- ib. Ι. 141. cf. ς. 15. et 18.e. 22„ pro ..- ρ, 822. 1. 2. intra
textum utr. leg. numeri ¹3· ψ ρ. 823· 1. 43. §. κ. it. ap.Ros1u. A.R. p.
300. Casal. p. 355. Nieup.Tab. 5. -- p. 224. Ι. 7. post ιο. add. „cogitante
unius generis maius quid et minus Vern. Cunradi 9-143- e. „Psorten und
Riiraens‘ -- p. 825. 1. x 1. sed de utraque -- p. 826. 1. 23. Vern. (ubi p. 407.
sq. hinc a §. 1. sqq. per Vs. lib.) ad -· ib. l. ες. Tab. ‹go-‘¹' it. ad Capit.
Anton. Pi. Τ. 1. p. 266. Cas. N. 6. cum tres nominass‘et pharos in ltalia.
Puteolis, Ravennae et in Ostienfi portu „forma erat batorum. qualis
{peRatur in antiquis nummis pyrarum figura , quae uf consecrationem
impxgsrcatqrum exstrxgli inlcamgo Marltiofsohtat. auctor Hertgdiia'qus gn quab-
τε xoria.“·- .2:'..3. s.2.a.c.‚1‚.m.—- . ..2.a. .
iuud Gr.vulg. (ngunffla que illico« quod 3fuerit4potius 22:301395355442 s. εῠρθέως
s. παρ’ αὐτὰ, cf· 3, ¹1» 17-) sed -- ib.1.4x. Sch. it. in δὲ, per τὲ, cf. § 6. --
p.832.1.45. Bg.. qui et severior ad formulam 542„- §mex analog„ cf. 3, 3.
ι. et 3‚4‚ 20- eum Gs. Chr. „ia-- pinna, propugnaculum, iocus altiffimusssf
Ggg. p. 833. l. 10. Noster (confingens ad analog. omnia etiam “
haec extr.) subiicit -- p. 8 34. 1. 43. m. P. . sed G.Th. ad analag, ferente
multa exempla in v. consecrare cum acc. pers. s. rei et abl, modi, cui
par hic Nostri acc. ellipt. ταν-τ. τ. m, nominatim adeo 1163, 31. virorum
fortium memoriam honore deorum immortalium-conficrareff- p, 335, 1,
22 Dem. it. in formula πάντα πράττειν curn nominat, pardem„ in quam
reperi modo syn. πάντα ποιεῖν. ap, xen.Cyr. nx- ἐποίουν πείθοντες, sedulo
s. omni studio suadebam (mutando {ic particip, in finitum tempus, sed
formulam in adv„ quod et h. 1. procedat, it. omni modo uterque tenta-
bat.) it. Rs. Or.V. 6. ν. πᾶς et τοι. ubi et curn ὅπως, ut ap. alios curn ὥς
et ὗς· . sed et absolute, cf. Thuc. v. πᾶν, sed v. xm. Dum. b. e. ex 5¹4· ·
ult. cui add. 896, 3. Xen. M. S. 1s. Ev. a. m. cum wolf. Anu. p. 554. e. Di.
H. S.T. 1. Luc. 3, 85· e. cum Vig. p. 280. N. 9. et 456. N. ⁶3·» diverso autem
sensu ac proprio, ubi est cum praep. quadam. ut 2.14‚ 7. π. ις. εἰς ζῦ-

