388 'LIBER 11. CAP. XIII. A. V. C. 946. CHR. N. ¹93·

λκμβσίνοντοᾳ. πξοείξητο γιὲς 8. prehendat-‚tun Praedissum
τῷ τοῦ Σεβῆςου ς’ςοιτῷ, ὁπη· enim fuerat Severi exercitui,

ubi σύνθημα est enugYov ἀφορμῆς , utpote quo dato s. sublato excurritur,
‘3¹:¹⁰d- etiam- dicxtur - σημεῖα-Ν non modo e P. per atium iterum or-
dmem, sed etiam cum lest. alia in praep„ memoriter haud dubie, at
xeffe comparans illud σημεῖον, pro quo hic valer σύνθημα, (etiam'utr.
Intp. id vidente‚) et Noster variat 4, 11, 8. ὑφ’ ἑνὶ σημείῳ A„ cf.Thuc. 4,
112. i. ἰδὼν τὸ ξύνθημα, stgno ‚ de quo inter ipsos convenerat, conspec‘io,
pro quo pr. s. i. ἑπᾶτε - ro* σημεῖον bestia, ὃ ξυνέκειτο, fimulac flgnum,
de quo inter eos convenerat , sublatum fmffet , quae est periphrafis et de-
finitio nostri vocab. ‚ quod est signum, ὃ emmam ‚ quo de paciscuntut'
et conveniunt, cuiusvis generis, ut vexilli, panni s. lintei, vocis etlit-
terarum, Eus. H. E. Re. 2, 55. 1. 7. σύνθημα δίδωσιν, ν[ιξηιιηι inis dedit,
Pon. ι, ¹6, 3. Schol. Eur. Phoen. Valck. ν. ¹¹47· p. 74⁴- cuin N. ‚ „Thom-
M. p- 823. Hes. et Quid. 3, 406. m., ubi et Nostri formula. ἁθρόου, 15.AE-
e.‚ simul omnes uno ligno dato, at fine Vs. ape Hessiod. p. 185. e. Abr-
L. ΑΓ. p. 4¹· e. ad Onos. p. 89. N. 2. , sed affines bano* ξυνθήματος s. cta-29.
Thom. M. 1-1 cum lnd. Thuc. , cui add. 4, 67. e. Suid. 2‚652.m. Bud.
C. 725, 45. sqq. Weff. ad Diod. S. 13, 45. N. 57. Abr. L. Ar. et Schmid.
ad Heliod. 1. 1., ἀφ’ ε’νδς ξυνξὶ. s. cem&- Suid. 2, 652. m. Phil. in F!.·752.‚
ι’. Α. e. 762. C e. cum Lmsn. Obs. p. 121. e.‚ ἐκ συνθ. Lips. Op. T. ι. “
· ΕΙεξὶ. l. ι. ρ, 389. e. Zos. 2, 19, 10. Bg. adAlc.p. ⁸8. ε. et Schw. ad Onos-
l. 1., ubi et ἐξ {uec συν3., qua de cf. Schm. ad Heliod. 1.1. Hemst. ad Ar.
Pi. p. 431. a. Wess. ad Diod. S. ιι, 92. N. 99. ‚ ut ἔκ τινος σει-,9. ap. Zos-
4, 2, 1., καθ’ ἓν σύνθημα Abr. L. Ar. 1. 1., :fn-3 τοῦ συνθήματος ad Diod.S.
13, 45. 1. ι. , ubi ct ὖπὸ συνθήματι, ut v'cp' ἓν σύνθημα ad Onos. 1.1.“, tum
zm& σᾈμείου Thuc. fine lnd. 3, 91. m. , ubiSchomcm' συνθήματος» Cf· Moru
Xen. Heu. ind. v. ἆτδ, ir. ἂπδ σημείου ἑνὸς Thuc. ε, 90. m. una cum adv.
ἄφνω, uno signo repente dato, quo respicit Eg. e 1>.‚ sed cum libertate
nimia, cf. ib. Schol. et Bg. ad Alc. 1. 1., it. ὰπδ {vc-¹3 κελεύσματος lnd-
Thuc. in v*- κ. , et ἀφ’ ἕνδς nea. ad Luc. 3, 491²· Weff. ad Diod. S.3,15-*
’Ν. 67. et ι3,ς-.ς. 1. ι. Eg. ad Alc.1. 1. Hemst. 1. l. p. 430· b· c· sq· s 2?-
,· quos ea* ἐξ ἕι-ἑς κελ. et ἀφ’ ἐνεὶς παραγγέλματος , cf. Zos ι, 405 7. ¹=54024⁶ “
coh. §.6- it, ι, 65, 4. 4, 7, 11. m. 5, ις. 18. e. coli. cap. sq. §.1.1q. e. ἐν
ς, 23, ιι. 5, 26, Le. coll. ᾗ. 3. sq. Euseb. hist. cccl. ed. Read. T. ι. ρ.. .
55. 1. 7- v denique avvsn'ffaoeroc διδομένου ap. Bud. C. 725· 44· ι quae ΒΞ· se· ⁵
vera formula , ut ib. α’πδ συγκειμένου, et ap. Rq. ad Alc. 1. 1. ex Ηιϊιίτ..ι
ὥσπερ ἐκ συνθέτου τεὼ (unde antea ap.Diod. lfgazur forte etiam ὁπ’ ⁷4⁰4
συνθ. , per enclit. pro τινὲς.) quae fint Lat. cx cc:mpofit0, de compcfito, itt-‘g
de f ex σονηραέῖο, ut ssg. ad Alc. 1. 1. ἐξ ἕν. c. severius reddit ad unu „
stentem, quod et hic in syn. formula commodum, uc nostratium auf effi.
Zau-ken s. auf ein einziges Z. , et quod de propria notione dicebam, is
firmatur etiam §.sq. προειρ. νυ, ut non ante tanturn indicatum fuexit· ι
quid deinde facere deberent, sed ct quo tempore, et post fignumssliffl 1
quod, quod haud dubie iis fimul diserte apertum, quale soret3 ubi νῆ’ ι
tiat Noster in τ. τ. Σ. ςς». cum ᾗ. pr. τῷ ²7?- τοῦ Σ. per syn. subst. et alium! ,¹
omnnem cum in iubst. duobus. tum in artic„ detesto P. etiam aschsiffl .
'2²²1’- prius dmum s. iniunffi‘um erat exercituissc '⁴

    
    
 

